{
  "name": "music-bot",
  "version": "1.0.0",
  "scripts": {
    "dev": "esmon src/index.ts",
    "build": "esmon build src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "author": "Han <me@hanlee.co>",
  "license": "MIT",
  "devDependencies": {
    "@hannoeru/eslint-config": "^0.9.7",
    "eslint": "^9.2.0",
    "esmon": "^2.0.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^2.3.0",
    "@discordjs/voice": "^0.17.0",
    "discord-api-types": "^0.37.83",
    "discord.js": "^14.15.2",
    "libsodium-wrappers": "^0.7.13",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "youtube-dl-exec": "^3.0.2",
    "ytdl-core": "^4.11.5",
    "ytpl": "^2.3.0"
  }
}
